<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Read-write access for user-selected files (notes directory) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Read-write access to Downloads folder -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <!-- Read-write access to user's home directory for bookmarked locations -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    <!-- Required for WKWebView JavaScript execution -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- Required for WKWebView to function properly in sandbox -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
</dict>
</plist>
